# zucchini

./: .gitignore  LICENSE  README.md  Zucchini.sln
Zucchetti/: HtmlContentExtractor.cs  Zucchetti.csproj  ZucchettiClient.cs
Zucchetti.Tests/: HtmlContentExtractorTests.cs  Zucchetti.Tests.csproj  ZucchettiTests.cs
ZucchiniFuncs/: CommandHandler.cs  Program.cs  SouthTyrolPublicHoliday.cs  TelegramHook.cs  ZucchiniFuncs.csproj
ZucchiniFuncs/Models/: TelegramUpdateDTO.cs
ZucchiniFuncs/Properties/: launchSettings.json
Zuchetti/: Stamp.cs  StampDirection.cs  StampsResult.cs  ZucchettiClient.cs
